<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Synthetica Home</title>

<script type="text/JavaScript">
<!--



function Go(x)
{
  if (x!="") {parent.frames[1].frames[1].location.href = x;}
}

// end of script -->
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
body { color: #000000;
    	background-color: #FFFFFF;
    	background-image: url(./images/beetle_seite.gif);
	background-repeat: no-repeat;
	}
h2 { font-family: Arial, Helvetica,sans-serif;
    	font-size: 150%;
    	color: #27619B;
	}
h3 { font-family: Arial, Helvetica,sans-serif;
    	font-size: 120%;
    	color: #27619B;
	}
h4 { font-family: Arial, Helvetica,sans-serif;
    	font-size: 100%;
    	color: #27619B;
	}
td {	font-family: Arial, Helvetica,sans-serif;
    	font-size: 80%;
  	}
a { text-decoration: none;
     font-weight:bold; }
.link { text-decoration: none;
         font-weight:bold; }
.bg { background-repeat: no-repeat}
ul { list-style-image:url(./buttons/blue_bullet.gif);
   }
.style5 {
	color: #27619B;
	font-size: 120%;
}
.style7 {color: #27619B; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style8 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style9 {
	font-family: "Courier New", Courier, mono;
	font-size: 14px;
	font-weight: bold;
}
.style10 {color: #FF0000}
-->
</style>
</head>


<body onLoad="MM_preloadImages(
    './buttons/base/EN/home.gif',
    './buttons/over/EN/home.gif',
    './buttons/base/EN/system.gif',
    ,
    './buttons/base/EN/forum.gif',
    ,
    './buttons/base/EN/contact.gif',
    ,
    './buttons/base/EN/opensgplus.gif',
    ,
    './buttons/base/EN/forum_intro.gif',
    './buttons/base/EN/features.gif',
    './buttons/base/EN/lnews.gif',
    './buttons/base/EN/motivation.gif',
    './buttons/base/EN/gallery.gif',
    './buttons/base/EN/people.gif',
 '' )" class="bg" alink="#cccccc" bgcolor="#ffffff" link="#27619b" vlink="#27619b">
<p><img src="images/SyntheticaLogo.gif" width="200" height="131">
<!-- Title -->

</p>
<table width="745" border="0" summary="">
  <tbody><tr>
    <td height="221" align="left" valign="top">
      <ul class="style7"><li class="style9"><a href="index.html">Introduction</a></li>
        <li class="style9">          <a href="download/download.htm">Download</a></li>
        <li class="style9">          <a href="document/document.htm">Document</a></li>
        <li class="style9">          <a href="gallery/gallery.htm">Gallery</a></li>
        <li class="style9">          <a href="people/people.htm">People</a></li>
        </ul>       
      <p class="style8">&nbsp;</p>
      <p class="style8"><br>
            
    </p>
      <table width="242" border="0">
          <tr>
            <td width="141"><font face="Arial, Helvetica, sans-serif" size="1">For inquiries and comments please contact <a href="mailto:haijun@umbc.edu" class="link">haijun@umbc.edu</a>.<br>
                  <br>
      Last change:  02/05/2009 <br>
      Designed and maintained by Hai-Jun Su </font></td>
            <td width="91">&nbsp;</td>
          </tr>
        </table>        </td>
    <td width="67%" rowspan="2" valign="top">


<h2 class="style5">Synthetica 3.0 </h2>
<p>Synthetica is a Java program that is used to synthesize, analyze and simulate spatial linkages. Its' open architecture allows advanced users to add Java code to the system. Currently it runs on Windows, MacOSX, Linux and is based on OpenGL. Please visit the <a href="document/document.htm">document</a> page to download user's guide. </p>
<h3 class="style10">News</h3>
<ul>
  <li>08/03/2009: Synthetica 3.0 is compiled against.the latest jogl2.0 libraries. Click here to download the latest versions.</li>
  <li>02/05/2009: <a href="download/download.htm#download21">Synthetica 3.0</a> is released. Since the support and upgrade of GL4Java has, Synthetica 3.0 is now based on <a href="https://jogl.dev.java.net/">JOGL</a> (Java binding for OpenGL), supported by  Sun Microsystems, Inc. and SGI.</li>
  <li>04/06/2005: <a href="download/download.htm#download21">Synthetica 2.1</a> is released. </li>
  <li>04/05/2005: New <a href="gallery/gallery.htm#demoMovies">demo movies</a> are uploaded.</li>
  <li>03/25/2005: some <a href="document/document.htm">sample codes</a> implemented for Synthetica are released.</li>
  <li> 03/15/2005: Official Synthetica website is released. </li>
</ul>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Synthetica is powered by <a href="http://sourceforge.net/">  </a>     <a href="http://www.java.sun.com/"><img src="images/logo_java.gif" alt="" width="84" height="44" border="1"> </a>, <a href="http://www.opengl.org/"><img src="images/ogla_sm.gif" alt="" height="44" width="84"></a> and <a href="https://jogl.dev.java.net/">JOGL</a> </p></td>
  </tr>
    <tr>
      <td valign="top">&nbsp;</td>
    </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top" width="67%">
      <p><br>
        <br>
        
        
	<font face="Arial, Helvetica, sans-serif" size="1">
		</font></p>
	
      </td>
  </tr>
</tbody></table>
</body></html>